# spring-boot-cxf-integration-example

./: pom.xml
src/main/java/com/xtime/logging/: LoggingInInterceptor.java  LoggingOutInterceptor.java
src/main/resources/: cxf-servlet.xml
